* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #fff;
    --blue: #0451DD;
    --black: #000;
    --soft-black: #3C3C3C;
    --ligth-blue: #00ADEE;
    --dark-blue: #00407B;
    --gray: #C4C4C4;
    --gray-2: #AFAFAF;
    --gray-footer: #455660;
    --gray-text-footer: #808080;
}

body {
    font-family: 'DIN_Medium', sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}
ul li {
    list-style: none;
}

header {
    display: flex;
    flex-direction: column;
    position: relative;
    filter: url('./assets/img/backgtound-header.png');
    background-repeat: no-repeat;
    background-size: 359px 756px;
    background-color: var(--black);
    height: auto;
    width: 100%;
    color: var(--white);
}

header .background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 800px;
}

header .contain-nav-logo {
    display: flex;
    justify-content: space-between;
    padding: 45px 20px;
}

header nav {
    display: flex;
    justify-content: flex-end;
}

header h1 {
    margin: 15px 20px;
    font-size: 1.8rem;
}

header p {
    margin: 0 20px;
    line-height: 1.4rem;
    padding-right: 27px;
}

header .button-add {
    margin: 25px 20px;
    color: var(--white);
    background-color: var(--blue);
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 10px;
    width: 180px;
    height: 45px;
}

header .container-main-images {
    margin-top: 70px;
}

header .contain-images {
    display: grid;
    grid-template-columns: 20px 68px;
    margin: 0 20px;
}

header .contain-images .point {
    position: relative;
    top: calc(50% - 68px);
}

header .contain-images .imagen-1 {
    position: absolute;
    left: calc(50% - 72px);
    bottom: calc(50% - 218px);
    height: 196px;
}

header .contain-images-2 {
    display: grid;
    grid-template-columns: 214px 77px auto 21px;
    margin: 0 20px;

}

header .contain-images-2 .curve-blue {
    position: relative;
    top: calc(50% - 20px);

}

header .contain-images-2 .imagen-2 {
    z-index: 1;
    height: 200px;
}

header .contain-social-media {
    display: flex;
    margin: 56px 20px 40px 20px;
    gap: 10px;
}

header .contain-social-media img {
    padding: 10px;
    height: 40px;
}

main .main-benefits {
    margin: 60px;
    color: var(--soft-black)
}

main .main-benefits h2 {
    font-size: 2.3rem;
}

main .main-benefits .benefit {
    margin: 20px 0;
    padding: 14px;
    display: grid;
    gap: 12px;
}

main .main-benefits .benefit h3 {
    font-size: 1.5rem;
    line-height: 1.7rem;
    font-weight: 400;
}

main .main-benefits .benefit p {
    font-size: 1.1rem;
    line-height: 1.3rem;
}

main .main-plans {
    overflow: hidden;
}

main .main-plans img{
    position: absolute;
    z-index: -1;
    opacity: 0.05;
    height: auto;
}

main .main-plans .title {
    font-size: 3rem;
    line-height: 3.6rem;
    font-weight: bold;
    margin: 65px 30px 0;
}

main .main-plans p {
    font-size: 1rem;
    line-height: 1.4rem;
    margin: 10px 30px;
    color: var(--soft-black);
}

main .main-plans .contain-card-plans {
    margin: 60px 0;
}

main .main-plans .card-plan {
    display: flex;
    align-items: center;
    padding-left: 33px;
    margin: 20px 30px;
    height: 100px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 1px 1px 10px var(--gray-2);
}

main .main-plans .card-plan img {
    z-index: 1;
    opacity: 2;
    right: 0;
    width: 160px;
    filter: contrast(0.3);
}

.card-plan h2 {
    font-size: 2.25rem;
    font-weight: 400;
    text-align: start;
    color: var(--dark-blue);
}

main .main-plans .card-plan.blue {
    background-color: var(--dark-blue);
    box-shadow: 2px 2px 10px var(--ligth-blue);
}

main .main-plans .card-plan.blue h2 {
    color: var(--ligth-blue);
}
